{
    "version": 3,
    "serial": 1,
    "lineage": "a0417120-465d-b496-dc9b-e96fa90d5023",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "backend-terraform-devops-ci-cd",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 628295614
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
